<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Style</title>
    <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon">
    <!-- font awssome -->
    <script src="https://kit.fontawesome.com/a51f7db7fc.js" crossorigin="anonymous"></script>
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- plus jakarata font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive link -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="btn-flex absolute d-lg-none">
        <button class="sprig ">
            <div class="bar"></div>
        </button>
    </div>
    <div class="main-container-margin">
        <div>
            <header class="header-bg mobile-nav main-container ">
            <nav class=" d-flex flex-column flex-lg-row justify-content-between">
                <div class="logo">
                    <img src="./images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul class="d-flex flex-column flex-lg-row  ">
                        <li>
                            <a  class="bg-d9 number ancol-18px ">1</a>
                            <a href="index.html">Upload photos</a></li>
                        <li>
                            <a  class="bg-dd number ancol-18px">2</a>
                            <a href="payment.html">Make Payment</a>
                        </li>
                        <li>
                            <a  class="bg-d9 number ancol-18px">3</a>
                            <a href="hairstyle.html">Generate Hairstyles</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="main-container text-center text-lg-start">
                <h1 class="heading fs-40 mb-3 mt-5 mt-lg-0">Upload your photos</h1>
                <p  class="para fs-18 mb-4 pb-2">Upload  9 -10 photos of your self, these will be used to generate your Quinceañera hairstyle</p>
                <div class="line"></div>
            </div>
            <div class="container">
                <div class="row mt-5 row-cols-1 row-cols-md-3 ">
                    <div class="col  mt-5 mt-lg-3 text-start">
                        <div class="card-bodys  me-3">
                            <h5 class="fs-48 fnt-inter cl-1a fw-bold pt-4 pb-4">Bronze</h5>

                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <span class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></span>
                                    <p class="fs-18 fnt-inter cl-1a ">Access to <span class="fw-bold">verification system</span></p>
                                  </div>
                                  <div class="d-flex">
                                    <span class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></span>
                                    <p class="fs-18 fnt-inter cl-1a ">Use of Verify Me logo and material on <span class="fw-bold">website and document </span></p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a ">Other <span class="fw-bold">perks</span></p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter cl-1a fw-bold cl-2b">$0.00</h1>
                            <p class="fs-20 fnt-inter cl-1a opacity-5">Monthly</p>
                            <button class="pyment-btn fs-24 fnt-inter cl-1a opacity-5">Subscribed</button>
                          </div>
                    </div>
                    <div class="col mt-5 mt-lg-3 text-start">
                        <div class="card-bodys  me-3">
                            <h5 class="fs-48 fnt-inter cl-1a fw-bold pt-4 pb-4">Silver</h5>

                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "> <span class="fw-bold">Bronze  </span>plan+</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "><span class="fw-bold">Cyber insurance    </span>in case of event</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a ">Dedicated support <span class="fw-bold">to remediate events</span></p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter cl-1a fw-bold cl-2b">$0.00</h1>
                            <p class="fs-20 fnt-inter cl-1a opacity-5">Monthly</p>
                            <button class="pyment-btn fs-24 fnt-inter text-ff bg-dd ">Contact</button>
                          </div>
                    </div>
                    <div class="col mt-5 mt-lg-3 text-start">
                        <div class="card-bodys me-3">
                            <h5 class="fs-48 fnt-inter cl-1a fw-bold pt-4 pb-4">Gold</h5>

                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "> <span class="fw-bold">Silver </span>plan+</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "><span class="fw-bold">Cybersecurity   </span>expert on retainer</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a ">System <span class="fw-bold">reviews</span></p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "> <span class="fw-bold">Phone </span>consultations</p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter cl-1a fw-bold cl-2b">$0.00</h1>
                            <p class="fs-20 fnt-inter cl-1a opacity-5">Monthly</p>
                            <button class="pyment-btn fs-24 fnt-inter text-ff bg-dd ">Contact</button>
                          </div>
                    </div>
                    
                  </div>
            </div>
           <!-- <div class="container"> 
                <div class="row mt-5 row-cols-1 row-cols-md-3 ">
                    <div class="col mt-5 mt-lg-3 text-start">
                        <div class="card-bodys bg-white me-3">
                            <h5 class="fs-48 fnt-inter cl-1a fw-bold pt-4 pb-4">Bronze</h5>

                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <span class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></span>
                                    <p class="fs-18 fnt-inter cl-1a ">Access to <span class="fw-bold">verification system</span></p>
                                  </div>
                                  <div class="d-flex">
                                    <span class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></span>
                                    <p class="fs-18 fnt-inter cl-1a ">Use of Verify Me logo and material on <span class="fw-bold">website and document </span></p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a ">Other <span class="fw-bold">perks</span></p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter cl-1a fw-bold cl-2b">$0.00</h1>
                            <p class="fs-20 fnt-inter cl-1a opacity-5">Monthly</p>
                            <button class="pyment-btn fs-24 fnt-inter cl-1a opacity-5">Subscribed</button>
                          </div>
                    </div>
                    <div class="col mt-5 mt-lg-3 text-start">
                        <div class="card-bodys bg-2b me-3">
                            <h5 class="fs-48 fnt-inter text-white fw-bold pt-4 pb-4">Silver</h5>
                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <p class="text-white me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter text-white "><span class="fw-bold">Bronze</span> plan+</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="text-white me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter text-white "><span class="fw-bold">Cyber insurance </span> in case of event</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="text-white me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter text-white "> <span class="fw-bold">Dedicated support </span>to remediate events</p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter text-white fw-bold ">$0.00</h1>
                            <p class="fs-20 fnt-inter text-white opacity-5">Monthly</p>
                            <button class="pyment-btn cl-2b bg-white fs-24 fnt-inter  ">Contact</button>
                          </div>
                    </div>
                    <div class="col mt-5 mt-lg-3 text-start">
                        <div class="card-bodys bg-white me-3">
                            <h5 class="fs-48 fnt-inter cl-1a fw-bold pt-4 pb-4">Gold</h5>

                            <div class="cheakmark-para-div">
                                <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "> <span class="fw-bold">Silver </span>plan+</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "><span class="fw-bold">Cybersecurity   </span>expert on retainer</p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a ">System <span class="fw-bold">reviews</span></p>
                                  </div>
                                  <div class="d-flex">
                                    <p class="cl-2b me-3 fs-18"><i class="fa-solid fa-check"></i></p>
                                    <p class="fs-18 fnt-inter cl-1a "> <span class="fw-bold">Phone </span>consultations</p>
                                  </div>
                            </div>
                            
                            <h1 class="fs-48 fnt-inter cl-1a fw-bold cl-2b">$0.00</h1>
                            <p class="fs-20 fnt-inter cl-1a opacity-5">Monthly</p>
                            <button class="pyment-btn fs-24 fnt-inter text-white bg-dd ">Contact</button>
                          </div>
                    </div>
                    
                  </div>
            </div>  -->
        </main>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>